set_global_assignment -name SDC_FILE "Arcade-BlackWidow.sdc"

set_global_assignment -name VHDL_FILE rtl/bwidow_top.vhd
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/dpram2k.vhd
set_global_assignment -name VHDL_FILE rtl/ram2k.vhd
set_global_assignment -name VHDL_FILE rtl/ram_2k.vhd
set_global_assignment -name VHDL_FILE rtl/pwmgen.vhd
set_global_assignment -name VHDL_FILE rtl/noisegen.vhd
set_global_assignment -name VHDL_FILE rtl/avg/vector_drawer.vhd
set_global_assignment -name VHDL_FILE rtl/avg/avg_prom_core.vhd
set_global_assignment -name VHDL_FILE rtl/avg/avg.vhd
set_global_assignment -name VHDL_FILE rtl/t65/T65_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/t65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/t65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/t65/T65.vhd
set_global_assignment -name VHDL_FILE rtl/vecrom.vhd
set_global_assignment -name VHDL_FILE rtl/pokey.vhd
set_global_assignment -name VHDL_FILE rtl/pkg_bwidow.vhd
set_global_assignment -name VHDL_FILE rtl/pgmrom.vhd
set_global_assignment -name VHDL_FILE rtl/earom.vhd
set_global_assignment -name VHDL_FILE rtl/bwidow.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_rasterizer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_phosphor_timing.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_ddr_arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_buffer_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_tile_cache_manager.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_readout.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_blur.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_rle_encoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_rle_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_sync_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_sdram_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_sdram_delay.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_halo_wide.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_profile_resolver.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_final_present.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_halo_pipeline.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/hiscore.v"
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/pause.v"
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-BlackWidow.sv"
